<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="490.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AjoutStockController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8f93971a" height="380.0" layoutX="14.0" layoutY="56.0" stroke="TRANSPARENT" strokeType="INSIDE" width="380.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="56.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="380.0" layoutX="14.0" layoutY="56.0" stroke="#b0bbd0" strokeType="INSIDE" strokeWidth="2.0" width="380.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="56.0" />
      <Label alignment="CENTER" layoutY="14.0" prefHeight="35.0" prefWidth="800.0" text="Stock" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ButtonBar layoutX="268.0" layoutY="436.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="30.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#gestionOk" text="Ok" />
            <Button mnemonicParsing="false" onAction="#gestionEffacer" text="Effacer" />
            <Button cancelButton="true" mnemonicParsing="false" onAction="#gestionAnnuler" text="Annuler" />
        </buttons>
      </ButtonBar>
      <Label layoutX="260.0" layoutY="403.0" text="(*) saisie obligatoire" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="403.0" />
      <GridPane layoutX="27.0" layoutY="184.0" prefHeight="166.0" prefWidth="351.0" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="184.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="130.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="368.0" minWidth="0.0" prefWidth="219.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="TOP_RIGHT" text="Lieu (*) : " GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#ajouterLieu" text="Choisir un lieu ..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label alignment="CENTER_RIGHT" text="Numéro de stock : " />
            <Label fx:id="num_stock" GridPane.columnIndex="1" />
            <Label fx:id="lieu" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label alignment="CENTER" layoutX="12.0" layoutY="132.0" prefHeight="20.0" prefWidth="380.0" text="Stock" textFill="#8a0101" underline="true" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="132.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="materielTable" layoutX="400.0" layoutY="56.0" prefHeight="380.0" prefWidth="390.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="56.0">
        <columns>
          <TableColumn fx:id="ref" prefWidth="75.0" text="Référence" />
          <TableColumn fx:id="nom_materiel" prefWidth="75.0" text="Nom" />
            <TableColumn fx:id="marque_materiel" prefWidth="75.0" text="Marque" />
            <TableColumn fx:id="etat_materiel" prefWidth="75.0" text="Etat" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="11.0">
         <image>
            <Image url="@../../ressources/images/pin.png" />
         </image>
      </ImageView>
      <Label layoutX="5.0" layoutY="444.0" prefHeight="30.0" prefWidth="513.0" text="Note : ajouter un ou plusieurs matériels au stock (CTRL + click )" />
   </children>
</AnchorPane>
