<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="450.0" prefWidth="689.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ListeUtilisateurController">
   <children>
      <VBox layoutX="13.0" layoutY="11.0" prefHeight="47.0" prefWidth="536.0" spacing="5.0" AnchorPane.bottomAnchor="392.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="11.0">
         <children>
            <Label text="Rechercher un utilisateur :" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox spacing="10.0">
               <children>
                  <TextField fx:id="recherche" prefHeight="26.0" prefWidth="525.0" promptText="Entrez le nom ou le prénom de l'utilisateur" />
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="183.0" text="Avancée ..." />
               </children>
            </HBox>
         </children>
      </VBox>
      <TableView fx:id="utilisateurTable" layoutX="13.0" layoutY="66.0" prefHeight="338.0" prefWidth="551.0" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="66.0">
        <columns>
          <TableColumn fx:id="nom_utilisateur" minWidth="-1.0" prefWidth="-1.0" text="Nom" />
          <TableColumn fx:id="prenom_utilisateur" minWidth="-1.0" prefWidth="-1.0" text="Prénom" />
            <TableColumn fx:id="fonction_utilisateur" minWidth="-1.0" prefWidth="-1.0" text="Fonction" />
            <TableColumn fx:id="adresse_utilisateur" minWidth="-1.0" prefWidth="-1.0" text="Adresse" />
            <TableColumn fx:id="numtel_utilisateur" minWidth="-1.0" prefWidth="-1.0" text="Numéro" />
            <TableColumn fx:id="mail_utilisateur" minWidth="-1.0" prefWidth="-1.0" text="Mail" />
            <TableColumn fx:id="annee_etudiant" minWidth="-1.0" prefWidth="-1.0" text="Année" visible="false" />
            <TableColumn fx:id="formation_etudiant" minWidth="-1.0" prefWidth="-1.0" text="Formation" visible="false" />
            <TableColumn fx:id="matiere_enseignant" minWidth="-1.0" prefWidth="-1.0" text="Enseignement" visible="false" />
            <TableColumn fx:id="admin_enseignant" minWidth="-1.0" prefWidth="-1.0" text="Administratif" visible="false" />
            <TableColumn fx:id="raison_startup" minWidth="-1.0" prefWidth="-1.0" text="Raison sociale" visible="false" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <ButtonBar layoutX="477.0" layoutY="410.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="12.0">
        <buttons>
          <Button fx:id="ok" mnemonicParsing="false" onAction="#gestionOk" text="Ok" />
            <Button fx:id="annuler" mnemonicParsing="false" onAction="#gestionAnnuler" text="Annuler" />
        </buttons>
      </ButtonBar>
      <VBox layoutX="492.0" layoutY="63.0" prefHeight="237.0" prefWidth="109.0" spacing="20.0" AnchorPane.rightAnchor="10.0">
         <children>
            <MenuButton mnemonicParsing="false" prefWidth="100.0" text="Ajouter">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#ajouterEtudiant" text="Etudiant ..." />
                <MenuItem mnemonicParsing="false" onAction="#ajouterEnseignant" text="Enseignant ..." />
                  <MenuItem mnemonicParsing="false" onAction="#ajouterStarUp" text="Startup ..." />
              </items>
            </MenuButton>
            <Button mnemonicParsing="false" onAction="#modifierUtilisateur" prefWidth="100.0" text="Modifier ..." />
            <Button mnemonicParsing="false" onAction="#supprimerUtilisateur" prefHeight="26.0" prefWidth="109.0" text="Supprimer ..." />
            <ToolBar orientation="VERTICAL" prefHeight="77.0" prefWidth="109.0">
              <items>
                  <CheckBox fx:id="etudiant" mnemonicParsing="false" text="Etudiant" />
                  <CheckBox fx:id="enseignant" mnemonicParsing="false" text="Enseignant" />
                  <CheckBox fx:id="startup" mnemonicParsing="false" text="Startup" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
