<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<startups>
    <startup>
        <adresse>10 Rue de Paris</adresse>
        <id>2</id>
        <mail>bea@bea.fr</mail>
        <nom>BEA</nom>
        <num_tel>0605040302</num_tel>
        <prenom>Bureau d'Enquêtes et d'Analyse</prenom>
        <raisonSociale>Public</raisonSociale>
    </startup>
</startups>
